from os import remove
from HashMap import HashMap, Bucket, MyHashableKey, ItemExistsException, NotFoundException



def bucket_test():

    b = Bucket()
    assert b.size == 0
    # remove empty
    try:
        b.remove(1)
    except NotFoundException:
        pass

    # test insert
    b.insert(5, "fimm")
    b.insert(4, "fjórir")
    b.insert(3, "þrír")
    b.insert(2, "tveir")
    b.insert(1, "einn")
    assert str(b) == "{1:einn} {2:tveir} {3:þrír} {4:fjórir} {5:fimm} "

    # test find - after insert
    assert b.find(1) == "einn"
    assert b.find(2) == "tveir"
    assert b.find(3) == "þrír"
    assert b.find(4) == "fjórir"
    assert b.find(5) == "fimm"

    # test linking
    assert b.head.key == 1
    assert b.head.next.key == 2
    assert b.head.next.next.key == 3
    assert b.head.next.next.next.key == 4
    assert b.head.next.next.next.next.key == 5
    # assert b.head.next.next.next.next.key == b.tail.key
    # assert b.tail.key == 5

    # test update
    b.update(1, "ás")
    b.update(2, "tvistur")
    b.update(3, "þristur")
    b.update(4, "fjarki")
    b.update(5, "fimma")
    assert str(b) == "{1:ás} {2:tvistur} {3:þristur} {4:fjarki} {5:fimma} "

    # test find - after update
    assert b.find(1) == "ás"
    assert b.find(2) == "tvistur"
    assert b.find(3) == "þristur"
    assert b.find(4) == "fjarki"
    assert b.find(5) == "fimma"

    # test contains
    assert b.contains(1) == True
    assert b.contains(2) == True
    assert b.contains(3) == True
    assert b.contains(4) == True
    assert b.contains(5) == True
    assert b.contains(6) == False
    assert b.contains("YOLO") == False
    assert b.contains("HO") == False

    # test remove
    b.remove(1) # remove first
    assert str(b) == "{2:tvistur} {3:þristur} {4:fjarki} {5:fimma} "
    b.remove(5) # remove last
    assert str(b) == "{2:tvistur} {3:þristur} {4:fjarki} "
    b.remove(3) # remove middle
    assert str(b) == "{2:tvistur} {4:fjarki} "

    # test __setitem__
    b[1] = "new ace"
    assert str(b) == "{1:new ace} {2:tvistur} {4:fjarki} "
    b[2] = "twinning"
    assert str(b) == "{1:new ace} {2:twinning} {4:fjarki} "
    b[4] = "fjarkalarki"
    assert str(b) == "{1:new ace} {2:twinning} {4:fjarkalarki} "


    # test __getitem__
    assert b[1] == "new ace"
    assert b[2] == "twinning"
    assert b[4] == "fjarkalarki"

    print("Bucket tests passed")


def hashMap_test():
    h = HashMap()
    print(h)


    


if __name__ == "__main__":
    bucket_test()
    hashMap_test()