

TESTING THE BASIC STUFF

   -   current value: None   -   size: 0
A    -   current value: A   -   size: 1
B A    -   current value: B   -   size: 2
C B A    -   current value: C   -   size: 3
D C B A    -   current value: D   -   size: 4
E D C B A    -   current value: E   -   size: 5
E D C B A    -   current value: D   -   size: 5
E D C B A    -   current value: C   -   size: 5
E D 1 C B A    -   current value: 1   -   size: 6
E D 2 1 C B A    -   current value: 2   -   size: 7
E D 2 1 C B A    -   current value: 1   -   size: 7
E D 2 3 1 C B A    -   current value: 3   -   size: 8
E D 2 4 3 1 C B A    -   current value: 4   -   size: 9
E D 2 4 3 1 C B A    -   current value: 2   -   size: 9
E D VALUE 2 4 3 1 C B A    -   current value: VALUE   -   size: 10
E D VALUE 2 4 3 1 C B A    -   current value: B   -   size: 10
E D VALUE 2 4 3 1 C A    -   current value: A   -   size: 9
E D VALUE 2 4 3 1 C    -   current value: C   -   size: 8
E D VALUE 2 4 3 1    -   current value: 1   -   size: 7
E D VALUE 2 4 3 1    -   current value: VALUE   -   size: 7
E D 2 4 3 1    -   current value: 2   -   size: 6
E D 4 3 1    -   current value: 4   -   size: 5
E D 3 1    -   current value: 3   -   size: 4
E D 3 1    -   current value: D   -   size: 4
E D 3 1    -   current value: E   -   size: 4
E D 3 1    -   current value: E   -   size: 4
E D 3 1    -   current value: E   -   size: 4
E D 3 1    -   current value: E   -   size: 4
E D 3 1    -   current value: E   -   size: 4
D 3 1    -   current value: D   -   size: 3
3 1    -   current value: 3   -   size: 2
3 1    -   current value: 1   -   size: 2
3 1    -   current value: 1   -   size: 2
3 1    -   current value: 1   -   size: 2
3 1    -   current value: 1   -   size: 2
3    -   current value: 3   -   size: 1
3    -   current value: 3   -   size: 1
3    -   current value: 3   -   size: 1
3    -   current value: 3   -   size: 1
   -   current value: None   -   size: 0
   -   current value: None   -   size: 0
   -   current value: None   -   size: 0
   -   current value: None   -   size: 0


TESTING MORE COMPLEX STUFF

   -   current value: None   -   size: 0
A    -   current value: A   -   size: 1
B1 A    -   current value: B1   -   size: 2
C B1 A    -   current value: C   -   size: 3
A C B1 A    -   current value: A   -   size: 4
B2 A C B1 A    -   current value: B2   -   size: 5
